.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100vh;  /* Asegura que el contenedor principal tome toda la altura de la pantalla */
  justify-content: center;
}
.entity-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.entity-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.entity-info div {
  display: flex;
  flex-direction: column;
}

.button-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}



.card-container {
  display: flex;
  justify-content: center;
  gap: 20px;  /* Ajusta este valor para controlar la distancia entre las tarjetas */
  width: 100%;
  align-items: center;  /* Centra verticalmente los elementos */
}

.search-container {
  width: 30%;  /* Ajusta este valor según tus necesidades */
  min-height: 300px;
  max-height: 600px;  /* Ajusta este valor según tus necesidades */
  overflow: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.info-container {
  width: 70%;  /* Ajusta este valor según tus necesidades */
  min-height: 300px;
  height: 100vh;  /* Asegura que el contenedor de información tome toda la altura de la pantalla */
  max-height:1000px;  /* Ajusta este valor según tus necesidades */
  overflow: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-self: flex-start;  /* Asegura que el contenedor de información siempre esté arriba */
}

.search-form {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

.search-input {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  flex-grow: 1;
}

.search-button {
  padding: 10px 20px;
  cursor: pointer;
}

.custom-button {
  background-color: #448bff;
  color: white;
}

.title {
  font-weight: bold;
}

.code {
  background-color: #f6f8fa;
  border: 1px solid #e1e4e8;
  border-radius: 6px;
  padding: 16px;
  white-space: pre-line;
  font-family: monospace;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.loading-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.spinner {
  margin-bottom: 20px;
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-radius: 50%;
  border-top: 4px solid #3498db;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes jump {
  0%, 80%, 100% {
    transform: scale(0);
  }
  40% {
    transform: scale(1.0);
  }
}

.loading-dot {
  width: 1em;
  height: 1em;
  border-radius: 50%;
  background-color: #333;
  animation: jump 1.4s infinite ease-in-out both;
}

.loading-dot:nth-child(1) {
  animation-delay: -0.32s;
}

.loading-dot:nth-child(2) {
  animation-delay: -0.16s;
}

.custom-card {
  width: 200px;
}

.clickable {
  cursor: pointer;
}

.regresar-button {
  margin-top: 20px;
  background-color: blue;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

.button-icon {
  margin-right: 5px;
}
